hibernate.ddl-auto=create
hibernate.show-sql=true
properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.url=jdbc:postgresql://localhost:5434
datasource.username=postgres
datasource.password=Raslex481756